# ReservationManager

./: ReservationManager.API.sln  coverlet.runsettings  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ReservationManager.API/: Dockerfile  MapperConfiguration.cs  Program.cs  RepositoryConfig.cs  RepositoryLoader.cs  RepositoryProvider.cs  RepositorySwitcher.cs  ReservationManager.API.csproj  ReservationManager.API.sln  Seed.cs  appsettings.json
ReservationManager.API/Authorization/: RoleAuthorizationFilter.cs  RoleAuthorizationFilterFactory.cs
ReservationManager.API/Controllers/: BuildingTimetableController.cs  ClosingCalendarController.cs  DllLoaderController.cs  EstabilishmentTimetableController.cs  LazyVsEagerController.cs  ReservationController.cs  ReservationTypeController.cs  ResourceController.cs  ResourceTypeController.cs  RoleController.cs  TestRedis.cs  TimetableTypeController.cs  UserController.cs  UserTypeController.cs
ReservationManager.API/Extensions/: ConfigurationExtensions.cs  EmailFilter.cs  HostExtensions.cs
ReservationManager.API/Properties/: launchSettings.json
ReservationManager.API/Redis/: IRedisService.cs  RedisService.cs
ReservationManager.API/Request/: ClosingCalendarBucketRequest.cs  ClosingCalendarBulkRequest.cs  ClosingCalendarUpsertRequest.cs  ReservationTypeUpsertRequest.cs  ReservationUpsertRequest.cs  ResourceFilterRequest.cs  ResourceTypeUpsertRequest.cs  ResourceUpsertRequest.cs  UpdateUserRolesRequest.cs  UpsertBuildingTimetableRequest.cs  UpsertClosingCalendarRequest.cs  UpsertEstabilishmentTimetableRequest.cs  UserCreateRequest.cs  UserUpsertRequest.cs
ReservationManager.Core/: ReservationManager.Core.csproj
ReservationManager.Core/Builders/: BuildingTimetableStrategyHandler.cs  ClosedTimetableBuilderStrategy.cs  ClosedTimetableStrategy.cs  EstabilishmentTimetableBuilderStrategyHandler.cs  NominalTimetableBuilderStrategy.cs  NominalTimetableStrategy.cs  OvertimeTimetableStrategy.cs  TimeReductionTimetableBuilderStrategy.cs
ReservationManager.Core/Commons/: FixedTimetableType.cs
ReservationManager.Core/Consts/: FixedReservationType.cs  FixedTimetableType.cs  FixedUserRole.cs
ReservationManager.Core/Dtos/: BuildingTimetableDto.cs  BulkClosingCalendarDto.cs  ClosingCalendarBucketDto.cs  ClosingCalendarDto.cs  ClosingCalendarFilterDto.cs  EstabilishmentTimetableDto.cs  FilterDto.cs  ReservationDto.cs  ReservationTypeDto.cs  ResourceDto.cs  ResourceFilterDto.cs  ResourceReservedDto.cs  ResourceTypeDto.cs  RoleDto.cs  SessionInfo.cs  TimetableTypeDto.cs  UpsertClosingCalendarDto.cs  UpsertEstabilishmentTimetableDto.cs  UpsertReservationDto.cs  UpsertReservationTypeDto.cs  UpsertResourceDto.cs  UpsertResourceTypeDto.cs  UpsertUserDto.cs  UserDto.cs  UserTypeDto.cs
ReservationManager.Core/Exceptions/: CreateBuildingTimetableException.cs  CreateClosingCalendarException.cs  CreateNotPermittedException.cs  DeleteNotPermittedException.cs  EntityNotFoundException.cs  InvalidCodeTypeException.cs  InvalidFiltersException.cs  NonExistentUserException.cs  OperationNotPermittedException.cs  ReservationException.cs  StrategyNotFoundException.cs  TimeOnlyException.cs  TimetableExistsException.cs  UpdateNotPermittedException.cs
ReservationManager.Core/Helpers/: DateTimeHelper.cs  TimeOnlyHelper.cs
ReservationManager.Core/Interfaces/: IBuildingTimetableService.cs  IBuildingTimetableStrategy.cs  IBuildingTimetableStrategyHandler.cs  IBuildingTimetableValidator.cs  IEstabilishmentTimetableBuilderStrategy.cs  IEstabilishmentTimetableBuilderStrategyHandler.cs  IEstabilishmentTimetableService.cs  IEstabilishmentTimetableValidator.cs  IReservationService.cs  IReservationTypeService.cs  IResourceFilterValidator.cs  IResourceReservedMapper.cs  IResourceService.cs  IResourceTypeService.cs  IResourceValidator.cs  ITimetableTypeService.cs  IUserService.cs  IUserTypeService.cs
ReservationManager.Core/Mappers/: ResourceReservedMapper.cs
ReservationManager.Core/Services/: BuildingTimetableService.cs  ClosingCalendarFilterService.cs  ClosingCalendarService.cs  EstabilishementTimetableService.cs  MockReservationService.cs  ReservationService.cs  ReservationTypeService.cs  ResourceFilterService.cs  ResourceService.cs  ResourceTypeService.cs  RoleService.cs  TimetableTypeService.cs  UserService.cs  UserTypeService.cs
ReservationManager.Core/Validators/: BuildingTimetableValidator.cs  ClosingCalendarFilterDtoValidator.cs  ClosingCalendarFilterValidator.cs  ClosingCalendarValidator.cs  ClosingTimetableValidator.cs  DateTimeValidators.cs  EstabilishmentTimetableValidator.cs  ReservationTypeValidator.cs  ResourceFilterDtoValidator.cs  ResourceFilterValidator.cs  ResourceValidator.cs  UpsertReservationValidator.cs
ReservationManager.EFRepository/: EFReservationRepository.cs  ReservationManager.EFRepository.csproj  ReservationRepository.cs
ReservationManager.Persistence/: ReservationManager.Persistence.csproj  ReservationManagerDbContext.cs
ReservationManager.Persistence/Configurations/: BuildingTimetableConfiguration.cs  ClosingCalendarConfiguration.cs  EstabilishmentTimetableConfiguration.cs  ReservationConfiguration.cs  ReservationTypeConfiguration.cs  ResourceConfiguration.cs  ResourceTypeConfiguration.cs  RoleConfigration.cs  TimetableTypeConfiguration.cs  UserConfiguration.cs  UserTypeConfigration.cs
ReservationManager.Persistence/Exceptions/: EntityNotFoundException.cs  NotEditableTypeException.cs
ReservationManager.Persistence/Interfaces/: IBuildingTimetableRepository.cs  IEstabilishmentTimetableRepository.cs  IReservationRepository.cs  IReservationTypeRepository.cs  IResourceRepository.cs  IResourceTypeRepository.cs  ITimetableTypeRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
ReservationManager.Persistence/Migrations/: 20240722212359_InitialMigration.Designer.cs  20240722212359_InitialMigration.cs  20240922155243_ChangeMaxLenghtCode.Designer.cs  20240922155243_ChangeMaxLenghtCode.cs  20241020160158_AddTimetableType.Designer.cs  (+22 more)
(+186 files in other folders)
